
MariaDB [llwilli7]> source LaLiga_Queries.sql;




Andres:

SELECT Referee_FName AS First_Name,
       Referee_LName AS Last_Name,
       GROUP_CONCAT(Match_Home_Team ORDER BY Match_Home_Team SEPARATOR ', ') AS Matches_Officited,
       CONCAT(Referee_FName, ' ', Referee_LName) AS Full_Name
FROM Referee
JOIN GameMatch ON Referee.Referee_ID = GameMatch.Referee_ID
GROUP BY Referee.Referee_ID;
+----------------------+---------------------+----------------------------------------------------------------------------------------+----------------------------------+
| First_Name           | Last_Name           | Matches_Officited                                                                      | Full_Name                        |
+----------------------+---------------------+----------------------------------------------------------------------------------------+----------------------------------+
| César                | Soto Grado          | Almería, Valencia, Villareal, Villareal                                                | César Soto Grado                 |
| Pablo                | González Fuertes    | Getafe, Getafe, Sevilla                                                                | Pablo González Fuertes           |
| Miguel Ángel         | Ortiz Arias         | Athletic Club, Las Palmas, Osasuna, Rayo Vallecano, Villareal                          | Miguel Ángel Ortiz Arias         |
| Javier               | Iglesias Villanueva | Granada, Rayo Vallecano, Real Madrid                                                   | Javier Iglesias Villanueva       |
| Jorge Figueroa       | Vázquez             | Barcelona, Girona, Granada, Valencia                                                   | Jorge Figueroa Vázquez           |
| Juan Luis            | Pulido Santana      | Atlético Madrid, Celta, Mallorca                                                       | Juan Luis Pulido Santana         |
| Mateo                | Busquets Ferrer     | Osasuna, Valencia                                                                      | Mateo Busquets Ferrer            |
| Jesús Gil            | Manzano             | Celta, Celta, Girona, Real Betis                                                       | Jesús Gil Manzano                |
| De Burgos            | Bengoetxea          | Athletic Club, Granada, Villareal                                                      | De Burgos Bengoetxea             |
| José María           | Sánchez Martínez    | Almería, Atlético Madrid, Las Palmas                                                   | José María Sánchez Martínez      |
| Francisco José       | Hernández Maeso     | Aláves, Cádiz, Cádiz, Real Madrid                                                      | Francisco José Hernández Maeso   |
| José Luis            | Munuera Montero     | Real Madrid                                                                            | José Luis Munuera Montero        |
| Guillermo Cuadra     | Fernández           | Almería, Rayo Vallecano, Rayo Vallecano, Real Sociedad                                 | Guillermo Cuadra Fernández       |
| Alejandro Hernández  | Hernández           | Almería, Real Sociedad, Sevilla                                                        | Alejandro Hernández Hernández    |
| Juan Martínez        | Munuera             | Real Betis                                                                             | Juan Martínez Munuera            |
| Alejandro            | Muñiz Ruiz          | Barcelona, Sevilla                                                                     | Alejandro Muñiz Ruiz             |
| Víctor García        | Verdura             | Aláves, Athletic Club, Atlético Madrid, Cádiz, Celta, Girona, Girona, Real Sociedad    | Víctor García Verdura            |
| Javier               | Alberola Rojas      | Cádiz, Mallorca, Osasuna, Real Sociedad                                                | Javier Alberola Rojas            |
| Isidro Díaz de Mera  | Escuderos           | Aláves, Almería, Athletic Club, Barcelona, Mallorca, Osasuna, Real Betis, Real Betis   | Isidro Díaz de Mera Escuderos    |
| Mario                | Melero López        | Barcelona, Getafe, Granada, Las Palmas                                                 | Mario Melero López               |
| Alejandro Ruiz       | Aguilera            | Aláves, Getafe, Las Palmas, Real Sociedad, Sevilla, Valencia                           | Alejandro Ruiz Aguilera          |
+----------------------+---------------------+----------------------------------------------------------------------------------------+----------------------------------+




Lauren: 

SELECT Player_FName, Player_LName, Player_Salary, Club_Name
FROM Player
WHERE Player_Salary > (
    SELECT AVG(Player_Salary)
    FROM Player
    WHERE Club_Name = 'Barcelona'
);
+--------------+--------------+---------------+------------------+
| Player_FName | Player_LName | Player_Salary | Club_Name        |
+--------------+--------------+---------------+------------------+
| Thibaut      | Courtois     |      15000000 | Real Madrid      |
| Daniel       | Carvajal     |      10420000 | Real Madrid      |
| Éder         | Militão      |      14580000 | Real Madrid      |
| David        | Alaba        |      22500000 | Real Madrid      |
| Jude         | Bellingham   |      20830000 | Real Madrid      |
| João         | Cancelo      |      12500000 | Barcelona        |
| Iñigo        | Martínez     |       9380000 | Barcelona        |
| César        | Azpilicueta  |       8000000 | Atlético Madrid  |
+--------------+--------------+---------------+------------------+




Lauren: 

SELECT Club.Club_Name, GROUP_CONCAT(CONCAT(Player_FName, ' ', Player_LName) SEPARATOR ', ') AS Players
FROM Club
LEFT OUTER JOIN Player ON Club.Club_Name = Player.Club_Name
GROUP BY Club_Name;
+------------------+------------------------------------------------------------------------------------------+
| Club_Name        | Players                                                                                  |
+------------------+------------------------------------------------------------------------------------------+
| Alavés           | NULL                                                                                     |
| Almería          | NULL                                                                                     |
| Athletic Club    | Unai Simón, Dani Vivian, Aitor Paredes, Yeray Álvarez, Mikel Vesga                       |
| Atlético Madrid  | Horațiu Moldovan, José Giménez, César Azpilicueta, Gabriel Paulista, Rodrigo De Paul     |
| Barcelona        | Marc-André ter Stegen, João Cancelo, Alejandro Balde, Ronald Araújo, Iñigo Martínez      |
| Cádiz            | NULL                                                                                     |
| Celta            | NULL                                                                                     |
| Getafe           | NULL                                                                                     |
| Girona           | Juan Carlos, Miguel Gutiérrez, Arnau Martínez, David López, Christhian Stuani            |
| Granada          | NULL                                                                                     |
| Las Palmas       | NULL                                                                                     |
| Mallorca         | NULL                                                                                     |
| Osasuna          | NULL                                                                                     |
| Rayo Vallecano   | NULL                                                                                     |
| Real Betis       | NULL                                                                                     |
| Real Madrid      | Thibaut Courtois, Daniel Carvajal, Éder Militão, David Alaba, Jude Bellingham            |
| Real Sociedad    | Álex Remiro, Álvaro Odriozola, Aihen Muñoz, Martín Zubimendi, Igor Zulbeldia             |
| Sevilla          | NULL                                                                                     |
| Valencia         | Jaume Doménech, Cristhian Mosquera, Mouctar Diakhaby, Hugo Guillamón, Sergi Canós        |
| Villareal        | NULL                                                                                     |
+------------------+------------------------------------------------------------------------------------------+




Andres:

SELECT Referee.Referee_ID, Referee.Referee_FName, Referee.Referee_LName, COUNT(GameMatch.Match_ID) AS Total_Matches_Refereed
FROM Referee
NATURAL JOIN GameMatch
GROUP BY Referee.Referee_ID, Referee.Referee_FName, Referee.Referee_LName
ORDER BY Total_Matches_Refereed DESC;
+------------+----------------------+---------------------+------------------------+
| Referee_ID | Referee_FName        | Referee_LName       | Total_Matches_Refereed |
+------------+----------------------+---------------------+------------------------+
|         17 | Víctor García        | Verdura             |                      8 |
|         19 | Isidro Díaz de Mera  | Escuderos           |                      8 |
|         21 | Alejandro Ruiz       | Aguilera            |                      6 |
|          3 | Miguel Ángel         | Ortiz Arias         |                      5 |
|         18 | Javier               | Alberola Rojas      |                      4 |
|         20 | Mario                | Melero López        |                      4 |
|         11 | Francisco José       | Hernández Maeso     |                      4 |
|          8 | Jesús Gil            | Manzano             |                      4 |
|          5 | Jorge Figueroa       | Vázquez             |                      4 |
|         13 | Guillermo Cuadra     | Fernández           |                      4 |
|          1 | César                | Soto Grado          |                      4 |
|          9 | De Burgos            | Bengoetxea          |                      3 |
|          6 | Juan Luis            | Pulido Santana      |                      3 |
|         14 | Alejandro Hernández  | Hernández           |                      3 |
|          2 | Pablo                | González Fuertes    |                      3 |
|         10 | José María           | Sánchez Martínez    |                      3 |
|          4 | Javier               | Iglesias Villanueva |                      3 |
|         16 | Alejandro            | Muñiz Ruiz          |                      2 |
|          7 | Mateo                | Busquets Ferrer     |                      2 |
|         15 | Juan Martínez        | Munuera             |                      1 |
|         12 | José Luis            | Munuera Montero     |                      1 |
+------------+----------------------+---------------------+------------------------+

